*{
	margin:0;
	padding: 0;
}

.main{
	background: url(https://cdn.sozvezdie-tour.ru/images/uploadedfiles/3f3164c3-1942-4b6d-af79-b3966a596992.jpg) no-repeat;
	background-position: center center;
	background-size: cover; 

	margin: auto; 
	width:100vw;
	height: 100vh;
	/*opacity: 0.7;*/
	display: grid;
	justify-content: center;
	align-items: center;
	overflow: auto;
	}

.main_wrapper
{
	
	display: grid;
	grid-template-rows: 2fr 1fr 1fr 1fr 1fr;
	/*grid-template-columns: repeat(1,1fr);*/
	
	/*width: 100%; */
	/*height: auto; */
	background: rgb(202, 249, 246,0.5);
	max-width:1500px;
	max-height: 2000px;
	/*height: auto;*/
	
	

}

.header
{
	display: grid;
	text-align: center
	

}
.logo
{
	font-size: 50px;
    color: white;
	display: grid;


}

.what, .about, .header, .client, .total
{
	display: grid;
	text-align: center;
	justify-content: center;
	align-items: center;

}
.what
{
	grid-template-columns: repeat(3,3fr);
	grid-template-rows: repeat(2,1fr);
	padding: 10px;
}
.where_select
{
	
	padding-left: 100px;
	
}
.addclient
{
	grid-template-columns: repeat(3,3fr);
	/*grid-template-columns: repeat(8,1fr);*/
	display: grid;
	border: silver solid;
	margin-bottom: 10px;
}
.name, .passtel
{
	display: grid;
	grid-template-rows: repeat(3, 1fr);
	padding:10px;
}


	
input, .ok button {
	width: 400px;
	font-size: 13px;
	padding: 6px 0 4px 10px;
	border: 1px solid #cecece;
	background: #F6F6f6;
	border-radius: 8px;
}
.but
{
	display: grid;
	grid-template-rows: repeat(2, 2fr);
	padding:10px;
}
.but button , .ok button
{
	border-radius: 30px;
	margin: 5px;
	border: 1px solid #cecece;
	background: gainsboro;
	box-shadow: inset 0px 0px 10px 5px rgba(0,0,0,0.4);
}







