#show_about_desc{
	display: grid;
	grid-template-columns: repeat(3,2fr);
	
}
.show_about_elem
{
	display: grid;
	/*box-shadow: 
	inset 3px  4px 5px black;*/
	/*border: solid 0.3px rgb(0,0,0,0.25);*/
	padding: 5px;
	box-shadow: 
	inset 0 0 20px 2px rgb(255,255,255,0.7);
	background: rgba(255, 248, 220,0.6);
}

.main_wrapper
{
	text-align: center;
	align-items: center;	
}

button
{
	height: 50px;
}