.what, .about, .client, .total, .select, .recieve
{
	display: grid;
	text-align: center;
	justify-content: center;
	align-items: center;


}
.select
{
	grid-template-columns: repeat(2,1fr);
}
select
{
	height: 40px;
	border-radius: 30px;
}
.recieve
{
	grid-template-columns: repeat(3,1fr);
	/*background: rgba(255, 248, 220,0.6);*/
	padding: 5px;

}

.what
{
	/*grid-template-columns: repeat(3,3fr);*/
	grid-template-rows: repeat(2,1fr);
	padding: 10px;
}
.where_select
{
	
	padding-left: 100px;
	
}
.addclient
{
	grid-template-columns: repeat(3,3fr);
	/*grid-template-columns: repeat(8,1fr);*/
	display: grid;
	border: silver solid;
	margin-bottom: 10px;
}
.name, .passtel
{
	display: grid;
	grid-template-rows: repeat(3, 1fr);
	padding:10px;
}
.but
{
	display: grid;
	grid-template-rows: repeat(2, 2fr);
	padding:10px;
}